/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

:root {
  font-family: 'Merriweather', serif;
  color: rgba(34, 31, 31, 0.87);
  background-color: #fdfbfb;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.font-merriweather {
  font-family: 'Merriweather', serif;
}

.flex-column-align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column-justify-flex-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-justify-content-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-justify-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-align-center-justify-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-justify-content-space-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-column-justify-content-space-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.box-shadow {
  box-shadow: 0 10px 15px 0 rgb(230, 224, 224);
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.landing-page {
  position: relative;
  height: 110vh;
  width: 100vw;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 92%;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 1000;
  padding-left: 60px;
  padding-right: 60px;
}

.navbar.scrolled {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  margin-top: -10px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  padding-top: 40px;
  transition: background-color 0.3s ease;
}

.navbar ul li {
  cursor: pointer;
  color: lightgrey;
  padding-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 2px solid transparent;
}

.navbar section {
  padding-left: 0px;
  border-bottom: 0.8px solid grey;
}

.navbar section p,
.footer-container h2 {
  font-family: 'Bungee Spice', sans-serif;
  font-size: 30px;
  cursor: pointer;
}

.navbar ul li:hover {
  color: white;
  border-bottom: 2px solid white;
  transition: 0.2s ease;
}

.navbar.scrolled ul li:hover {
  color: #FF6310;
  border-bottom: 2px solid #FF6310;
}

.navbar.scrolled ul li {
  padding-bottom: 30px;
  margin-bottom: -3.5px;
  color: grey;
}

.main-container {
  width: 100%;
  height: 110vh;
  background-image: url('./TineyDonkeyAssets/20231231_184108.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 60px;
}

.main-container h1 {
  font-size: 70px;
  color: white;
  z-index: 10;
}

.main-container p {
  font-size: 16px;
  color: white;
  z-index: 10;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin-top: -10px;
  /* line-height: 26.4px; */
}

.cta-button {
  background-color: #FF6310;
  border: none;
  padding: 20px 40px;
  font-size: 17px;
  color: white;
  z-index: 10;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  cursor: pointer;
}

.cta-button:hover {
  background-color: rgb(255, 140, 63);
  transition: 0.3s ease;
}

.banner {
  box-shadow: 0 20px 50px 0 rgb(230, 227, 227);
  width: 90%;
  height: max-content;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: -50px;
  margin-left: -20px;
  z-index: 20;
  background-color: white;
}

.banner-icons {
  width: 50px;
}

.banner h5 {
  font-family: 'Merriweather', serif;
  font-size: 20px;
  color: #111518;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 20px;
}

.banner p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #687279;
  font-weight: 400;
}


















.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 4rem;
}

.stacked {
  display: grid;
}

/* .stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
} */

.product-grid {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  margin-top: 20px;
}

.card {
  overflow: hidden;
}

.card__content {
  background: transparent;
  align-self: end;
  margin: 0rem 0rem 2rem;
  padding: 0.5rem;
  margin-top: 15px;
}

.card__title {
  font-size: 17px;
  line-height: 1;
  font-family: 'Merriweather', serif;
  line-height: 1;
  color: #111518;
}

.card__price {
  font-size: 17px;
  margin-top: -3px;
  font-weight: 600;
  color: #687279;
  font-family: 'Open Sans', sans-serif
}

.card__img {
  max-width: 100%;
  aspect-ratio: 3 / 4;
  height: auto;
  vertical-align: middle;
  transition: transform 0.4s ease;
}

.card:hover {
  cursor: pointer;
}

.card:hover .card__img {
  transform: scale(1.1);
}

.card:hover .card__title {
  color: rgb(253, 124, 71);
  transition: 0.3s ease;
}

.main-title {
  font-size: 35px;
  font-family: 'Merriweather', serif;
  line-height: 1;
  color: #111518;
  padding: 0.125em 0.5em;
  margin-bottom: 1em;
  width: fit-content;
}

.min-content {
  font-family: 'Open Sans', sans-serif;
  color: #687279;
  font-size: 15px;
  margin-top: -10px;
}


.image-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.footer-container {
  background-color: rgba(17, 16, 16, 0.959);
  width: 100%;
  height: max-content;
  padding-top: 20px;
}

.footer-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: transparent;
  margin-top: -10px;
  transition: background-color 0.3s ease;
}

.footer-container h1 {
  font-family: 'Merriweather', serif;
  color: rgb(197, 194, 194);
  font-size: 15px;
  font-weight: 500;
}

.footer-container ul li {
  cursor: pointer;
  color: grey;
  padding-bottom: 7px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 15px;
}

.footer-container ul li:hover {
  color: #FF6310;
}

.newsletter-div {
  margin-top: 40px;
}

.newsletter-div p {
  margin-top: 10px;
  color: grey;
  font-size: 15px;
}

.newsletter-div input {
  margin-top: 10px;
  font-size: 15px;
  padding: 12px 10px;
  border: none;
  width: 84%;
  font-family: 'Open Sans', sans-serif;
}

.newsletter-div input:focus {
  border: none;
  outline: none;
  font-size: 15px;
}

.newsletter-div button {
  margin-top: 20px;
}

/* .flex-align-center-justify-center,
.flex-column-justify-flex-start,
.flex-justify-content-space-around * {
  border: 1px solid black;
} */

.contact-details-div h2 {
  font-family: 'Merriweather', serif;
  color: #111518;
  font-size: 16px;
}

.contact-details-div p{
  color: #687279;
  font-size: 15px;
  margin-top: 0px;
  font-weight: 400;
}

.contact-details-div div{
  margin-bottom: 20px;
}

.contact-us-email-div input{
  width: 100%;
  margin-bottom: 20px;
  height: 35px;
  padding: 2px 10px;
  font-size: 15px;
  color: #687279;
  border: 0.5px solid #e0e3e6;
}

.contact-us-email-div input:focus {
  /* border: none; */
  outline: none;
  font-size: 15px;
}
.email-container{
  box-shadow: 0 20px 50px 0 rgb(230, 227, 227);
}

.page-header{
  margin-top: 150px;
}
.flex-column-container div{
  width: 50%;
}
.flex-column-container img{
  width: 40%;
}







@media screen and (max-width: 790px) {
  .main-container-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}












@media screen and (max-width: 700px) {
  .landing-page {
    width: 100vw;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 0px;
    width: 100%;
  }

  .navbar.scrolled {
    padding-top: 10px;
  }

  .container {
    padding-inline: 0.9rem;
  }

  .navbar ul {
    display: none;
  }

  .main-container h1 {
    font-size: 55px;
  }

  .main-container div {
    margin-top: -130px;
  }

  .main-container {
    padding-left: 0px;
  }

  body {
    overflow-x: hidden;
  }

  .navbar section p,
  .footer-container h2 {
    font-size: 20px;
  }

  .navbar-icon-div {
    padding-right: 0px;
    width: 100px;
  }

  .footer-container ul {
    padding-left: 0px;
    margin-top: 20px;
  }

  .footer-container {
    padding-left: 0px;
    overflow-x: hidden;
  }

  .newsletter-div p {
    width: 90%;
  }

  .footer-container-main-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0px;
    padding: 20px 5px;
  }

  .banner-div {
    width: 100%;
  }

  .banner-div p,
  h5 {
    margin-top: 3px;
    width: 98%;
    text-align: center;
  }

  .banner-div img {
    margin-top: 30px;
  }

  .main-title {
    font-size: 32px;
  }

  .main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .page-header{
    margin-top: 100px;
  }
  .flex-column-container{
    display: flex;
    flex-direction: column;
  }
  .flex-column-container div{
    width: 90%;
    text-align: center;
  }
  .flex-column-container div h1{
    width: 100%;
  }
  .flex-column-container img{
    width: 90%;
    margin-bottom: 30px;
    margin-top: -50px;
  }
}